\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={202},srcfile={2E2F696E74657276616C2E746578}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\newlabel{problem}{{1}{1}{Problem}{section.1}{}}
\newlabel{eq:loss}{{1}{1}{Problem}{equation.1.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={233},srcfile={2E2F696E74657276616C2E746578}}{5C3337365C3337375C303030455C303030715C303030755C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={285},srcfile={2E2F696E74657276616C2E746578}}{5C3337365C3337375C303030415C303030705C303030705C303030655C3030306E5C303030645C303030695C303030785C3030303A5C3030305C3034305C303030435C3030306F5C303030645C30303065}
\@writefile{toc}{\contentsline {section}{\numberline {2}Equations}{2}{section.2}\protected@file@percent }
\newlabel{equations}{{2}{2}{Equations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix: Code}{3}{section.3}\protected@file@percent }
\newlabel{appendix-code}{{3}{3}{Appendix: Code}{section.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E32},srcline={347},srcfile={2E2F696E74657276616C2E746578}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\bibcite{ref-bauschke_bui_wang_18}{\citeproctext }
\bibcite{ref-deleeuw_U_75a}{\citeproctext }
\bibcite{ref-deleeuw_E_19d}{\citeproctext }
\newlabel{references}{{3}{4}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
\newlabel{refs}{{3}{4}{References}{section*.3}{}}
\gdef \@abspage@last{4}
